# architecture-back-library-starter

./: README.md  pom.xml
service-jpa-starter/: pom.xml
service-jpa-test-starter/: pom.xml
service-starter/: pom.xml
service-test-starter/: pom.xml
